.grid-ejercicios {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.card {
    position: relative;
    border-radius: 18px;
    cursor: pointer;
    overflow: hidden;
    padding: 0;
    }

.card video, .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h3 {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}

/* Popup */
.popup {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    display: grid;
    place-items: center;
    background: rgba(0,0,0,.6);
}

.hide {
    display: none;
}

.popup-content {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    border-radius: 20px;
    width: 70%;
    max-width: 1000px;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
}